Managing a Few Deb Packages
===========================

There seems to be no real documentation about how you maintain a bunch of debian packages.
Also, how do you update an upstream version?
This is my ad-hoc approach about it essentially using Make.
